//임의의 실수에서 소수점 이하 두자리수만 추출하여 정수형 변수에 대입하라.
//예를들어 사용자로부터 입력받은 실수 f 가 12.3456이라면 34만 추출한다.
//이때 반올림은 고려하지 않아도 상관없다.f 가 달러 단위의 화폐 액수라고할 때 센트 단위만 추출해내는 경우라고 생각하면 된다.
//다음 ? ? ? ? 자리에 적합한 연산식을 작성하는 문제이다.
//
//printf("실수를 입력하시오 : ");
//scanf("%f", &f);
//i = ? ? ? ?
//printf("i=%d\n", i);

//#include <stdio.h>
//int main() {
//	int i;
//	float f;
//	printf("실수를 입력하시오 : ");
//	scanf_s("%f", &f);
//	i = (f - (int)f) * 100;
//	printf("i=%d\n", i);
//}




//새로운 정보
//컴퓨터에서 a / b 는 2 가지의 의미를 가진다.
// 1. a 와 b 중 어느 하나가 실수형 변수(float, double) 이라면 이는 정말 우리가 하는 나눗셈을 수행(소수점까지 하는 계산)
// 2. a 와 b 가 모두 정수형 변수(char, int, long) 라면 컴퓨터는 위와 같은 나눗셈 연산을 수행하지 않고 소위 말하는 '몫' 을 계산


/* 형변환 */ //하는 법->(바꾸려는 형) 변수 이름
//이 때, 형을 바꾼다는 것은 영구적으로 바뀌는 것이 아니다.
//계산식에서 일시적으로 ~형 변수로 바꾼 후 생각하라는 것이다.
//#include <stdio.h>
//int main() {
//	int a;
//	double b;
//
//	b = 2.4;
//	a = (int)b;
//
//	printf("%d", a);
//}