#include<stdio.h>
int main()
{
	//float와 double은 둘다 실수형으로 저장하지만 서로 표현 할 수 있는 가짓수(최대값)이 다르다. double이 float 보다 더 많이 표현 할 수 있다.
	//float로 변수를 저장할 경우 숫자 뒤에다가 f를 넣어야 한다. 왜냐하면 그래야 컴퓨터가 double과 구별 할 수 있기 때문이다.
	//실수형 일 때 %f에서 %와 f 사이에 .(나타나게 할 소수의 자릿수)을 하면 소수의 자릿수를 내가 원하는 만큼만 보이게 할 수 있다.
	/*정수형(% d)이나 실수형(% f)일 때 간혹
	1000
	 256
	  13
	 위처럼 자릿수를 맞춰주게 하고 싶다면 기준이 될 자릿수를 %와 d or f 사이에 적는다. 
	 이때 기준이 될 자릿수는 자릿수를 맞추게 할 수 보다 커야지 우리가 원하는 목표를 달성할 수 있다.
	*/
		float a = 1.3132f;
		int b = 80;
		double c = 3.13341;
		printf("%.3f \n", a);
		printf("%4d \n", b);
		printf("%10.2f \n", c);

	//진수 변환 %o=8진수 %d=10진수 %x=16진수
	/*int a = 102;
	printf("8진수 %o \n", a);
    printf("10진수 %d \n", a);
    printf("16진수 %x \n", a);*/
	return 0;
}