switch 문의 '값' 부분에 왜 정수만 와야 되는지 아십니까 ? (난이도 : 中上)
//변수가 안되는 건 아래에서 알아보았다. 그럼 왜 실수는 안되는 걸까? 만약 실수형으로 한다면 jump table의 범위가 1.00008~2.88888이라고 가정하였을 때 이걸 전부 범위로 받아드리기엔 비효율적이다.
//다른 예시로 보면 체감이 될 것이다. 1.00001~10을 한다면 1.00002, 1.00003 하나하나 계속 범위로 잡아야하기 때문에 상당히 비효율적이다.
//간단하게 4가지 이유가 있다 1.정밀도 문제(부동소수점 오차), 2.효율성 및 최적화, 3.의미적 불명확성, 4.언어 설계 및 일관성(안정성과 가독성을 보장하기 위한 설계 원칙에 어긋남)

switch 문이 내부적으로 처리 되는 부분에서 case 1: ~case 10: 일 때 만 생각하였는데, 
만약 case 1:, case 3:, case 4:, case 10: 과 같이 불규칙 적으로 switch 문이 적용된다면 컴퓨터는 jump table 를 어떻게 작성할까요
//Jump Table 생성 과정:범위 계산->테이블 생성
//Binary Search Tree 생성 과정:정렬 및 노드 생성->트리 생성

switch문 총정리
//어떤 정수 변수에 대해서 반복적으로 사용하는 if-else 문이 있다면 switch 를 사용하면 더 깔끔하게 바꿀 수 있다.
//case 문 안에서 적절히 break 하는 것을 빠뜨리면 안된다.
//default 를 사용하면 else 문과 같은 효과를 낼 수 있다.

/*실패작 2*/
//case 부분에는 변수가 들어가면 안된다. 왜냐? switch문의 작동 근간인 'jump table'는 초기값으로 나오기 때문에 case 1과 같은 상수는 1로 범위를 잡으면 되지만
//x같이 코드가 실행되면서 나오는 변수는 x이기 때문에 범위를 잡을 수 없다.
//#include <stdio.h>
//int main() {
//    int x = 2;
//    switch (x) {
//    case 1:
//        printf("안녕");
//        break;
//    case x:
//        printf("안뇽");
//        break;
//    default:
//        printf("흥!");
//        break;
//    }
//}


/* 실패작 */
//이걸로 알 수 있는 점: case가 하나 실행이 되면 나머지는 참과 거짓 없이 그냥 다 실행됨. 즉 case 하나하나 break을 넣어주어야 잘 된다.
//#include <stdio.h>
//    int main() {
//        int input;
//
//        printf("마이펫 업그레이드\n");
//        printf("무엇을 하실 것인지 입력하세요 \n");
//        printf("1. 밥주기 \n");
//        printf("2. 씻기기 \n");
//        printf("3. 재우기 \n");
//
//        scanf_s("%d", &input);
//        
//        switch (input) {
//        case 1:
//            printf("아이 맛있어 \n");
//
//        case 2:
//            printf("아이 시원해 \n");
//
//        case 3:
//            printf("zzz \n");
//
//        default:
//            printf("무슨 명령인지 못 알아 듣겠어. 왈왈 \n");
//        }
//
//        return 0;
//    }
